

## Variables
COMMIT := $(shell /usr/bin/git describe --always)
# the default application version
DEFAULT_VERSION := 0.0.1
# For now, we skip the "go" (for simplicty). If an external program imports it, they'll provide full path
GOMODULENAME := "github.com/muzammilar/geomrpc"

## Versions
SERVER_VERSION := ${DEFAULT_VERSION}
CLIENT_VERSION := ${DEFAULT_VERSION}

## Language Specific
GO_TEST_FLAGS='-v -race'
GO_BUILD_OPTS='-race'

## Applications
GO_GEOMSERVER=geomserver
GO_DATASERVER=dataserver
GO_CLIENT=goclient

## Build Directory
BUILD_DIR:=build
