ARG TAG=latest

#server final stage
FROM alpine:latest as client
# ARG are reset after every FROM statement, so need redeclaration
ARG TAG
RUN apk --no-cache add ca-certificates
# Since docker-compose currently doesn't support copying from local images, use the host OS to copy files instead
#COPY --from=geometry/base:${TAG} /geometry/build/goclient /geometry/goclient
#COPY --from=geometry/base:${TAG} /geometry/certs/*.crt /geometry/certs/
COPY ./build/goclient /geometry/goclient
COPY ./certs/*.crt /geometry/certs/
ENTRYPOINT ["/geometry/goclient", "-logstdout", "true"]
